@import './font-family.less';
@import './theme/index.less';
@import './tailwind.less';
@import './reset.less';


.view360 {
  .t-dialog__body {
    margin: -34px -34px -50px -34px;
    padding: 0;
    border: none;
    border-radius: 8px;
    overflow: hidden;
  }
  .t-swiper--inside .t-swiper__navigation {
    display: none;
  }
}
.is-16by9 {
  // position: absolute;
  // top: 0;
  // left: 0;
  width: 100%;
  height: calc(100vh - 106px);
  .canvasStyle {
    width: 100%;
    height: calc(100vh - 106px);
  }
}




