.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.grid {
  display: grid;
}
.inline-grid {
  display: inline-grid;
}
.hidden {
  display: none;
}

.static {
  position: static;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}

.float {
  &-right {
    float: right;
  }
  &-left {
    float: left;
  }
  &-none {
    float: none;
  }
}
.clear {
  &-left {
    clear: left;
  }
  &-right {
    clear: right;
  }
  &-both {
    clear: both;
  }
  &-none {
    clear: none;
  }
}
.z {
  &-0 {
    z-index: 0;
  }
  &-10 {
    z-index: 10;
  }
  &-20 {
    z-index: 20;
  }
  &-30 {
    z-index: 30;
  }
  &-40 {
    z-index: 40;
  }
  &-50 {
    z-index: 50;
  }
  &-auto {
    z-index: auto;
  }
}
.flex {
  &-row {
    flex-direction: row;
  }
  &-row-reverse {
    flex-direction: row-reverse;
  }
  &-col {
    flex-direction: column;
  }
  &-col-reverse {
    flex-direction: column-reverse;
  }

  &-wrap {
    flex-wrap: wrap;
  }
  &-wrap-reverse {
    flex-wrap: wrap-reverse;
  }
  &-nowrap {
    flex-wrap: nowrap;
  }

  &-1 {
    flex: 1 1 0%;
  }
  &-auto {
    flex: 1 1 auto;
  }
  &-initial {
    flex: 0 1 auto;
  }
  &-none {
    flex: none;
  }
}

.justify {
  &-start {
    justify-content: flex-start;
  }
  &-end {
    justify-content: flex-end;
  }
  &-center {
    justify-content: center;
  }
  &-between {
    justify-content: space-between;
  }
  &-around {
    justify-content: space-around;
  }
  &-evenly {
    justify-content: space-evenly;
  }

  &-items-start {
    justify-items: start;
  }
  &-items-end {
    justify-items: end;
  }
  &-items-center {
    justify-items: center;
  }
  &-items-stretch {
    justify-items: stretch;
  }
}
.items {
  &-start {
    align-items: flex-start;
  }
  &-end {
    align-items: flex-end;
  }
  &-center {
    align-items: center;
  }
  &-baseline {
    align-items: baseline;
  }
  &-stretch {
    align-items: stretch;
  }
}

.p {
  &-5 {
    padding: 5px;
  }
  &-10 {
    padding: 10px;
  }
  &-15 {
    padding: 15px;
  }
  &-20 {
    padding: 20px;
  }
  &-25 {
    padding: 25px;
  }
  &-30 {
    padding: 30px;
  }
}
.m {
  &-5 {
    margin: 5px;
  }
  &-10 {
    margin: 10px;
  }
  &-15 {
    margin: 15px;
  }
  &-20 {
    margin: 20px;
  }
  &-25 {
    margin: 25px;
  }
  &-30 {
    margin: 30px;
  }
}

.m {
  &t {
    &-5 {
      margin-top: 5px;
    }
    &-10 {
      margin-top: 10px;
    }
    &-15 {
      margin-top: 15px;
    }
    &-20 {
      margin-top: 20px;
    }
    &-25 {
      margin-top: 25px;
    }
    &-30 {
      margin-top: 30px;
    }
  }
  &b {
    &-5 {
      margin-bottom: 5px;
    }
    &-10 {
      margin-bottom: 10px;
    }
    &-15 {
      margin-bottom: 15px;
    }
    &-20 {
      margin-bottom: 20px;
    }
    &-25 {
      margin-bottom: 25px;
    }
    &-30 {
      margin-bottom: 30px;
    }
  }
  &l {
    &-5 {
      margin-left: 5px;
    }
    &-10 {
      margin-left: 10px;
    }
    &-15 {
      margin-left: 15px;
    }
    &-20 {
      margin-left: 20px;
    }
    &-25 {
      margin-left: 25px;
    }
    &-30 {
      margin-left: 30px;
    }
  }
  &r {
    &-5 {
      margin-right: 5px;
    }
    &-10 {
      margin-right: 10px;
    }
    &-15 {
      margin-right: 15px;
    }
    &-20 {
      margin-right: 20px;
    }
    &-25 {
      margin-right: 25px;
    }
    &-30 {
      margin-right: 30px;
    }
  }
}
.p {
  &t {
    &-5 {
      padding-top: 5px;
    }
    &-10 {
      padding-top: 10px;
    }
    &-15 {
      padding-top: 15px;
    }
    &-20 {
      padding-top: 20px;
    }
    &-25 {
      padding-top: 25px;
    }
    &-30 {
      padding-top: 30px;
    }
  }
  &b {
    &-5 {
      padding-bottom: 5px;
    }
    &-10 {
      padding-bottom: 10px;
    }
    &-15 {
      padding-bottom: 15px;
    }
    &-20 {
      padding-bottom: 20px;
    }
    &-25 {
      padding-bottom: 25px;
    }
    &-30 {
      padding-bottom: 30px;
    }
  }
  &l {
    &-5 {
      padding-left: 5px;
    }
    &-10 {
      padding-left: 10px;
    }
    &-15 {
      padding-left: 15px;
    }
    &-20 {
      padding-left: 20px;
    }
    &-25 {
      padding-left: 25px;
    }
    &-30 {
      padding-left: 30px;
    }
  }
  &r {
    &-5 {
      padding-right: 5px;
    }
    &-10 {
      padding-right: 10px;
    }
    &-15 {
      padding-right: 15px;
    }
    &-20 {
      padding-right: 20px;
    }
    &-25 {
      padding-right: 25px;
    }
    &-30 {
      padding-right: 30px;
    }
  }
}
.px {
  &-5 {
    padding-left: 5px;
    padding-right: 5px;
  }
  &-10 {
    padding-left: 10px;
    padding-right: 10px;
  }
  &-15 {
    padding-left: 15px;
    padding-right: 15px;
  }
  &-20 {
    padding-left: 20px;
    padding-right: 20px;
  }
  &-25 {
    padding-left: 25px;
    padding-right: 25px;
  }
  &-30 {
    padding-left: 30px;
    padding-right: 30px;
  }
}
.py {
  &-5 {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  &-10 {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  &-15 {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  &-20 {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  &-25 {
    padding-top: 25px;
    padding-bottom: 25px;
  }
  &-30 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.my {
  &-5 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  &-10 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  &-15 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  &-20 {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  &-25 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  &-30 {
    margin-top: 30px;
    margin-bottom: 30px;
  }
}
.mx {
  &-5 {
    margin-left: 5px;
    margin-right: 5px;
  }
  &-10 {
    margin-left: 10px;
    margin-right: 10px;
  }
  &-15 {
    margin-left: 15px;
    margin-right: 15px;
  }
  &-20 {
    margin-left: 20px;
    margin-right: 20px;
  }
  &-25 {
    margin-left: 25px;
    margin-right: 25px;
  }
  &-30 {
    margin-left: 30px;
    margin-right: 30px;
  }
}
.w {
  &-full {
    width: 100%;
  }
  &-screen {
    width: 100vw;
  }
  &-min {
    width: min-content;
  }
  &-max {
    width: max-content;
  }
  &-200 {
    width: 200px;
  }
  &-300 {
    width: 300px;
  }
}
.h {
  &-full {
    height: 100%;
  }
  &-screen {
    height: 100vh;
  }
}

.text {
  &-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }
  &-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }
  &-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  &-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  &-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  &-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  &-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  &-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  &-5xl {
    font-size: 3rem;
    line-height: 1;
  }
  &-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
  &-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }
  &-8xl {
    font-size: 6rem;
    line-height: 1;
  }
  &-9xl {
    font-size: 8rem;
    line-height: 1;
  }

  &-left {
    text-align: left;
  }
  &-center {
    text-align: center;
  }
  &-right {
    text-align: right;
  }
  &-justify {
    text-align: justify;
  }
}

.font {
  &-thin {
    font-weight: 100;
  }
  &-extralight {
    font-weight: 200;
  }
  &-light {
    font-weight: 300;
  }
  &-normal {
    font-weight: 400;
  }
  &-medium {
    font-weight: 500;
  }
  &-semibold {
    font-weight: 600;
  }
  &-bold {
    font-weight: 700;
  }
  &-extrabold {
    font-weight: 800;
  }
  &-black {
    font-weight: 900;
  }
}

.rounded {
  border-radius: 0.25rem;
  &-none {
    border-radius: 0px;
  }
  &-sm {
    border-radius: 0.125rem;
  }
  &-md {
    border-radius: 0.375rem;
  }
  &-lg {
    border-radius: 0.5rem;
  }
  &-xl {
    border-radius: 0.75rem;
  }
  &-2xl {
    border-radius: 1rem;
  }
  &-3xl {
    border-radius: 1.5rem;
  }
  &-full {
    border-radius: 9999px;
  }
}

.cursor {
  &-auto {
    cursor: auto;
  }
  &-default {
    cursor: default;
  }
  &-pointer {
    cursor: pointer;
  }
  &-wait {
    cursor: wait;
  }
  &-text {
    cursor: text;
  }
  &-move {
    cursor: move;
  }
  &-help {
    cursor: help;
  }
  &-not-allowed {
    cursor: not-allowed;
  }
}

.pointer-events {
  &-none {
    pointer-events: none;
  }
  &-auto {
    pointer-events: auto;
  }
}
.select {
  &-none {
    user-select: none;
  }
  &-text {
    user-select: text;
  }
  &-all {
    user-select: all;
  }
  &-auto {
    user-select: auto;
  }
}

.fcc {
  display: flex;
  align-content: center;
  justify-content: center;
}
.fcb {
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.fcs {
  display: flex;
  align-content: center;
  justify-content: flex-start;
}
.fca {
  display: flex;
  align-content: center;
  justify-content: space-around;
}

.m0a {
  margin: 0 auto;
}

.over {
  &-hidden {
    overflow: hidden;
  }
  &-x-hidden {
    overflow-x: hidden;
  }
}

.align {
  &-middle {
    vertical-align: middle;
  }
}
